@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__container {
    @extend %container;
    h2 {
      margin-top: 0;
      font-family: $font-header;
      color: $color-primary;
      line-height: 1.2em;
      letter-spacing: 0.1em;
      @include lg-min {
        margin-bottom: 3rem;
        font-size: 2.5rem;
      }
      @include lg-md {
        margin-bottom: 2.625rem;
        font-size: 2rem;
      }
      @include md-sm {
        margin-bottom: 2.25rem;
        font-size: 1.5rem;
      }
      @include sm {
        margin-bottom: 2.25rem;
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }
  &__grid {
    display: grid;
    gap: $gap;
    padding-bottom: $gap;
    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
      grid-template-columns: 1fr;
    }
  }
  &__actions {
    .btn--primary {
      @include sm-min {
        width: 350px;
      }
      @include sm {
        width: 100%;
      }
    }
    @include sm-min {
      display: flex;
      justify-content: center;
    }
  }
}

.post-item {
  transition: 0.5s;
  background-color: rgba($color-gray-light, 0.5);
  h3,
  p {
    transition: 0.5s;
  }
  &:hover {
    background-color: $color-gray-light;
    h3 {
      color: $color-primary;
    }
    p {
      color: $color-primary;
    }
    .post-item__image img {
      transform: scale(1.1);
    }
  }

  &__link {
    display: grid;
    height: 100%;
    overflow: hidden;

    grid-template-rows: 300px 1fr;
  }
  &__image {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: $color-primary;
    overflow: hidden;
    img {
      transition: transform 0.5s;
      width: 100%;
      object-fit: cover;
    }
  }
  &__caption {
    display: grid;
    padding: $gap;
    align-content: center;
    color: $color-gray;
    h3 {
      transition: color 0.5s;
      text-align: center;
      font-family: $font-header;
      font-size: 1.125rem;
      letter-spacing: 0.05em;
    }
    p {
      transition: color 0.5s;
      text-align: center;
    }
  }
}

.post-item:nth-of-type(1) {
  grid-area: a1;
}
.post-item:nth-of-type(2) {
  grid-area: a2;
}
.post-item:nth-of-type(3) {
  grid-area: a3;
}
.post-item:nth-of-type(4) {
  grid-area: a4;
}
.post-item:nth-of-type(5) {
  grid-area: a5;
}
.post-item:nth-of-type(6) {
  grid-area: a6;
}
